# brick-io-beta-testing

./: .gitignore  README.md  build.gradle  ci_signing.properties  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  ci_key.jks  google-services.json
app/src/androidTest/java/com/joseph/brick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joseph/brick/: BrickApp.kt  MainActivity.kt
app/src/main/java/com/joseph/brick/presentation/: UISDKActivity.kt
app/src/main/java/com/joseph/brick/presentation/activity/: MainActivity.kt
app/src/main/java/com/joseph/brick/presentation/adapter/: InsitutionAdapter.kt
app/src/main/java/com/joseph/brick/presentation/fragment/: InsitutionFragment.kt  StartFragment.kt
app/src/main/java/com/joseph/brick/utils/: ActivityInline.kt  DialogInline.kt
app/src/main/res/drawable/: ic_favicon.xml  ic_launcher_foreground.xml
app/src/main/res/font/: palanquin.xml  signika.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_insitution.xml  fragment_start.xml  row_institution.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  strings_button.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joseph/brick/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/joseph/brick/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/joseph/brick/core/data/: AuthenticationRepository.kt  InsitutionRepository.kt  SharedInline.kt
core/src/main/java/com/joseph/brick/core/di/: CoreModules.kt
core/src/main/java/com/joseph/brick/core/domain/: State.kt
core/src/main/java/com/joseph/brick/core/presentation/: AuthenticationObserver.kt  AuthenticationViewModel.kt  BaseViewModel.kt  InsitutionObserver.kt  InsitutionViewModel.kt
core/src/test/java/com/joseph/brick/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
