# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableBuildCache        = true
android.useAndroidX             = true
android.enableJetifier          = true
org.gradle.daemon               = true
org.gradle.configureondemand    = true
org.gradle.caching              = true
org.gradle.parallel             = true
gradle                          = build -x lint -x lintVitalRelease
org.gradle.jvmargs              = -Xmx4g -XX:MaxPermSize=1g -XX:+UseParallelGC
kotlin.code.style               = official
kotlin.incremental              = true
BRICK_CLIENT_ID                 = "e682cb03-e1e6-4310-a773-d35e0ccfc01a"
BRICK_SECRET                    = "57VhlZ9JNg4WhsS4ykalvTszHnVcUe"
BRICK_NAME                      = "Joseph Sanjaya"
BRICK_URL                       = "https://sandbox.onebrick.io/"